SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=801d19002@smtp-brevo.com
SMTP_PASSWORD=O6IhAp0kZ4Xyt3wF
SMTP_FROM=voroninvlad776@gmail.com

JWT_SECRET=supersecretkey12345
APP_DOMAIN=http://localhost:3000

ENABLE_CLOUDINARY=true

CLOUDINARY_CLOUD_NAME=djv8wcta7
CLOUDINARY_API_KEY=528776612554335
CLOUDINARY_API_SECRET=XmC2lqkQ6IIqlVtZMM8ehS2vxuQ

# MongoDB configuration
PORT=3000
MONGODB_USER=Vraznos
MONGODB_PASSWORD=Vipendros1
MONGODB_URL=cluster0.xgxbi.mongodb.net
MONGODB_DB=Cluster0
